shift_within_garage v4 g3 s1 s2 (1)
shift_within_garage v1 g1 s2 s1 (1)
transfer_between_garages v4 g3 g1 s2 (1)
transfer_between_garages v3 g2 g3 s2 (1)
shift_within_garage v2 g2 s1 s2 (1)
shift_within_garage v3 g3 s2 s1 (1)
transfer_between_garages v4 g1 g3 s2 (1)
shift_within_garage v1 g1 s1 s2 (1)
shift_within_garage v2 g2 s2 s1 (1)
transfer_between_garages v1 g1 g2 s2 (1)
transfer_between_garages v4 g3 g1 s2 (1)
shift_within_garage v3 g3 s1 s2 (1)
shift_within_garage v4 g1 s2 s1 (1)
transfer_between_garages v1 g2 g1 s2 (1)
shift_within_garage v2 g2 s1 s2 (1)
shift_within_garage v3 g3 s2 s1 (1)
transfer_between_garages v2 g2 g3 s2 (1)
transfer_between_garages v1 g1 g2 s2 (1)
shift_within_garage v4 g1 s1 s2 (1)
shift_within_garage v1 g2 s2 s1 (1)
transfer_between_garages v4 g1 g2 s2 (1)
transfer_between_garages v2 g3 g1 s2 (1)
shift_within_garage v3 g3 s1 s2 (1)
shift_within_garage v2 g1 s2 s1 (1)
transfer_between_garages v4 g2 g1 s2 (1)
shift_within_garage v1 g2 s1 s2 (1)