<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索结果</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .title {
            color: #007bff;
            text-align: center;
            margin-top: 20px;
        }
        .back-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .movie {
            margin-bottom: 20px;
        }
        .movie-img {
            width: 100%;
            height: 480px;
            border-radius: 5px;
        }
        .movie-title {
            margin-top: 5px;
            font-size: 1.2em;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="http://localhost:8000/movie_recommend/" class="back-btn">返回</a>
        <h1 class="title">搜索结果</h1>
        <div class="row">
            {% for movie in movies %}
            <div class="col-md-3 col-sm-6 movie">
                <img src="{{ movie.pic }}" alt="{{ movie.name }}" class="movie-img">
                <div class="movie-title">
                    <a href="{% url 'movie_detail' movie.dataID %}">{{ movie.name }}</a>  <!-- 添加链接 -->
                </div>
            </div>
            {% empty %}
            <p>没有找到相关电影。</p>
            {% endfor %}
        </div>
    </div>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
