<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
            background-color: #f0f0f0;
            margin: 0;
        }
        .title {
            color: #007bff;
            text-align: center;
            margin-top: 20px;
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        .back-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .movie-img-container {
            width: 100%;
            height: 530px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .movie-container {
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            position: relative;
        }
        .container-fluid {
            padding-left: 50px;
            padding-right: 50px;
        }
        .movie {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
        }
        .movie-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .movie-title {
            margin-top: 5px;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .title-name {
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            color: #009ACD;
            text-align: left;
            flex-grow: 1;
        }
        .title-styles {
            font-family: 'Courier New', monospace;
            font-size: 16px;
            color: #F08080;
            text-align: right;
        }
        .tags-container {
            margin-top: 30px;
        }
        .tag {
            display: inline-block;
            padding: 5px 10px;
            font-size: 14px;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            margin: 5px;
        }
        .subtitle {
            color: #007bff;
            text-align: center;
            margin-top: 20px;
            font-family: 'Arial', sans-serif;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container-fluid movie-container">
        <a href="http://localhost:8000/movie_recommend/" class="back-btn">返回</a>
        <h1 class="title">个人主页</h1>

        <!-- 用户喜欢的标签 -->
        <div class="tags-container">
            <h2 class="subtitle">我喜欢的电影标签</h2>
            {% for tag, is_liked in tags.items %}
                <span class="tag">{{ tag }}</span>
            {% empty %}
                <p>没有设置喜欢的电影标签。</p>
            {% endfor %}
        </div>

        <!-- 新增标题 -->
        <div class="movie-recommendations">
            <h2 class="subtitle">评分过的电影</h2>
        </div>

        <div class="row">
            {% for movie in movies %}
            <div class="col-md-3 col-sm-6 movie">
                <a href="{% url 'movie_detail' movie.dataID %}">
                    <div class="movie-img-container">
                        <img src="{{ movie.pic }}" alt="{{ movie.name }}" class="movie-img">
                    </div>
                </a>
                <div class="movie-title">
                    <div class="title-name">{{ movie.name }}</div>
                    <div class="title-styles">
                        {{ movie.style1 }} {{ movie.style2 }} {{ movie.style3 }}
                    </div>
                </div>
            </div>
            {% empty %}
            <p>没有对任何电影评分。</p>
            {% endfor %}
        </div>
    </div>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
